<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="background_image_and_log_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-ac-7ZG">
                                <rect key="frame" x="24" y="20" width="256" height="63"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-jh-9br">
                                <rect key="frame" x="107" y="175" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VFe-1X-KgY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-j0-3w1">
                                <rect key="frame" x="24" y="179" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-vn-7BN">
                                <rect key="frame" x="24" y="252" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-Lx-ij4">
                                <rect key="frame" x="107" y="116" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3P8-aD-kKR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-mA-9LS">
                                <rect key="frame" x="107" y="252" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="IGi-Hk-TGi"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bluebackground" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-1d-pTF">
                                <rect key="frame" x="0.0" y="20" width="320" height="582"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYO-1d-pTF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6WN-WL-6FX"/>
                            <constraint firstItem="eNa-ac-7ZG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7sn-eN-iF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNa-ac-7ZG" secondAttribute="trailing" constant="24" id="Dn8-mJ-vLm"/>
                            <constraint firstAttribute="centerX" secondItem="GYO-1d-pTF" secondAttribute="centerX" id="JHk-Il-dMp"/>
                            <constraint firstItem="GYO-1d-pTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MDk-7G-b45"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNa-ac-7ZG" secondAttribute="bottom" constant="485" id="Z3a-au-rh7"/>
                            <constraint firstItem="eNa-ac-7ZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aRf-zn-mPI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GYO-1d-pTF" secondAttribute="bottom" constant="-14" id="i8H-pN-Cy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Nng-jh-9br" id="jph-Qg-eBx"/>
                        <outlet property="password" destination="KWW-mA-9LS" id="EYC-Rv-S33"/>
                        <segue destination="qKv-TI-354" kind="modal" identifier="newpage" id="Eia-vG-Gl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91W-9Y-fJJ">
            <objects>
                <viewController id="rjv-nw-LUl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYh-JO-9FL"/>
                        <viewControllerLayoutGuide type="bottom" id="0FI-ZW-Jzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sU0-bb-Vwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg6-Mz-hEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhj-xQ-Pae">
            <objects>
                <viewController id="qKv-TI-354" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eg-hD-D4o"/>
                        <viewControllerLayoutGuide type="bottom" id="dox-L5-wYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqr-XN-0Ym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjv-oi-qPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="960" height="346"/>
        <image name="bluebackground" width="640" height="360"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
